<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mywebsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <h1 id="myh1"></h1>
    <p  id="para"></p> -->
    <!-- <script src="variables.js"></script> -->
    <!-- <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p> -->


    <!-- <h1 id="myh1"></h1>
    <label for=""></label> username</label>
    <input type="text" name="" id="mytext">
    <button id="mysum">sumbit</button> -->

    <h1>Enter the radius of the circle</h1>
    <label for="">enter the radius</label>
    <input type="number" name="" id="rad">
    <h3 id="h3"></h3>
    <button id="mybtn"></button>

    <script src="script.js"></script>
</body>

</html>